# AndroidTvProject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jbh/tvapp/: BmobContentProvider.java  BrowseErrorActivity.java  CardPresenter.java  CommonBroswerNeiImageViewPagerAdapter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  ImageBrowserActivity.java  Main2Activity.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  TvAppLication.java  VideoDetailsFragment.java
app/src/main/java/com/jbh/tvapp/MPlayerUtil/: IMDisplay.java  IMPlayListener.java  IMPlayer.java  MPlayer.java  MPlayerException.java  MinimalDisplay.java  StringUtils.java
app/src/main/java/com/jbh/tvapp/config/: Constant.java
app/src/main/java/com/jbh/tvapp/customDesign/: MyTitleView.java
app/src/main/java/com/jbh/tvapp/model/: Image.java  Movie.java
app/src/main/java/com/jbh/tvapp/player/: VideoPlayerPageActivity.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_main2.xml  activity_myplayer.xml  item_background_lay.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
